---
layout: default
--- 
<h3>Die besten <span class="glyphicon glyphicon-bitcoin" aria-hidden="true"></span>-Casinos für Deutschland</h3>

<table class="table table-responsive">
  <thead>
    <tr>    
      <th scope="col"><span class="badge badge-pill badge-primary">Anmelden</span></th>
      <th scope="col"><span class="badge badge-pill badge-primary">Casino</span></th>
      <th scope="col"><span class="badge badge-pill badge-primary">Dt.Site</span></th>
      <th scope="col"><span class="badge badge-pill badge-primary">Dt.Support</span></th>
      <th scope="col"><span class="badge badge-pill badge-primary">BCD-Rating</span></th>
      <th scope="col"><span class="badge badge-pill badge-primary">Max. Bonus</span></th>
      <th scope="col"><span class="badge badge-pill badge-primary"><a href="http://bitcoincasinodeutsch.de/provably-fair/">ProvablyFair</a></span></th>
      <th scope="col"><span class="badge badge-pill badge-primary">Auszahlung</span></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>#1 <a class="btn btn-primary" href="https://www.bitstarz.com/" rel="nofollow" target="_blank" role="button">Anmelden</a></td>
      <th scope="row">Bitstarz<br /><small class="text-muted">Dice, (HD) Slots,<br />Live Games, Jackpots,<br />Table Games</small></th>
      <td><span class="glyphicon glyphicon-remove" aria-hidden="true"></span><br /><small class="text-muted">English</small></td>
      <td><span class="glyphicon glyphicon-remove" aria-hidden="true"></span><br /><small class="text-muted">English</small></td>
      <td>99%<br /><small class="text-muted">600+ Games, A+ support</small></td>
      <td>1 BTC<br /><small class="text-muted">100% Match, 40x Rollover, 190 Freespins</small></td>
      <td><span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span></td>
      <td><span class="glyphicon glyphicon-bitcoin" aria-hidden="true"></span><span class="glyphicon glyphicon-eur" aria-hidden="true"><span class="glyphicon glyphicon-usd" aria-hidden="true"></span></span></td>
    </tr>
        <tr>
      <td>#2 <a class="btn btn-primary" href="https://primedice.com/" rel="nofollow" target="_blank" role="button">Anmelden</a></td>
      <th scope="row">Primcedice<br /><small class="text-muted">Dice (seit 2013)</small></th>
      <td><span class="glyphicon glyphicon-remove" aria-hidden="true"></span><br /><small class="text-muted">Englisch & Russisch</small></td>
      <td><span class="glyphicon glyphicon-remove" aria-hidden="true"></span><br /><small class="text-muted">Englisch & Russisch</small></td>
      <td>97%<br /><small class="text-muted">Beliebtestes BTC-Game</small></td>
      <td>501 uBTC<br /><small class="text-muted">Gratis</small></td>
      <td><span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span></td>
      <td><span class="glyphicon glyphicon-bitcoin" aria-hidden="true"></span></td>
    </tr>
        <tr>
      <td>#3 <a class="btn btn-primary" href="https://nitrogensports.eu/" rel="nofollow" target="_blank" role="button">Anmelden</a></td>
      <th scope="row">Nitrogen Sports<br /><small class="text-muted">Sportwetten, Casino, Poker</small></th>
      <td><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></span><br /><small class="text-muted">English</small></td>
      <td><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></span><br /><small class="text-muted">English</small></td>
      <td>94%</span><br /><small class="text-muted">Etablierter BTC-Buchmacher</small></td>
      <td>Kein Bonus</span><br /><small class="text-muted">Sportwetten-Sonderaktionen</small></td>
      <td><span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span></td>
      <td><span class="glyphicon glyphicon-bitcoin" aria-hidden="true"></span></td>
    </tr>
    <tr>
      <td>#4 <a class="btn btn-primary" href="https://1xbit.com/" rel="nofollow" target="_blank" role="button">Anmelden</a></td>
      <th scope="row">1xBit<br /><small class="text-muted">Live-Casino, Sportwetten, Slots, Dice, Games, Virtural Sports</small></th>
      <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span><br /><small class="text-muted">Sehr viele Sprachen</small></td>
      <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span><br /><small class="text-muted"><a href="mailto:support-de@1x-bit.com">support-de@1x-bit.com</a></small></span></td>
      <td>93%<br /><small class="text-muted">Die besten Live Casino Games, A+ Support</small></td>
      <td>1 BTC<br /><small class="text-muted">100% Match, 40x Turnover</small></td>
      <td><span class="glyphicon glyphicon-remove" aria-hidden="true"></span><br /><small class="text-muted">Nur Dice</small></td>
      <td><span class="glyphicon glyphicon-bitcoin" aria-hidden="true"></span></td>
    </tr>
    <tr>
      <td>#5 <a class="btn btn-primary" href="https://www.betchain.com/" rel="nofollow" target="_blank" role="button">Anmelden</a></td>
      <th scope="row">Betchain<br /><small class="text-muted">Slots, Spielautomaten, Video-Poker, Jackpot-Games</small></th>
      <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span><br /><small class="text-muted">Viele EU-Sprachen</small></td>
      <td><span class="glyphicon glyphicon-adjust" aria-hidden="true"></span><br /><small class="text-muted">Teilweise dt. Support</small></td>
      <td>93%<br /><small class="text-muted">Seit 2014 etabliertes BTC-Casino</small></td>
      <td>1 BTC<br /><small class="text-muted">+50 Free Spins, 3.75 High Roller Bonus</small></td>
      <td><span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span></td>
      <td><span class="glyphicon glyphicon-bitcoin" aria-hidden="true"></span><span class="glyphicon glyphicon-eur" aria-hidden="true"><span class="glyphicon glyphicon-usd" aria-hidden="true"></span></span>
      <br /><small class="text-muted">Optionale €-Einzahlung via <a href="https://cubits.com" target="_blank" rel="nofollow">Cubits</a></small>
      </td>
    </tr>
    <tr>
      <td>#6 <a class="btn btn-primary" href="https://bitcasino.io/" rel="nofollow" target="_blank" role="button">Anmelden</a></td>
      <th scope="row">Bitcasino.io<br /><small class="text-muted">Lottery, Live Casino, Sportwetten, Slots, Spielautomaten</small></th>
      <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span><br /><small class="text-muted">Englisch, Spanisch, Russisch, Japanisch, Chinesisch, Portugiesisch</small></td>
      <td><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></td>
      <td>91%<br /><small class="text-muted">Seit 2013 mit VIP-Area</small></td>
      <td>1 BTC<br /><small class="text-muted">100 % Match, 35x Rollover</small></td>
      <td><span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span></td>
      <td><span class="glyphicon glyphicon-bitcoin" aria-hidden="true"></span></td>
    </tr>
    <tr>
      <td>#7 <a class="btn btn-primary" href="https://sportsbet.io/" rel="nofollow" target="_blank" role="button">Anmelden</a></td>
      <th scope="row">Sportsbet.io</th>
      <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
      <td><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></td>
      <td>90%</td>
      <td>1 BTC</td>
      <td><span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span></td>
      <td><span class="glyphicon glyphicon-bitcoin" aria-hidden="true"></span></td>
    </tr>
    <tr>
      <td>#8 <a class="btn btn-primary" href="https://www.cloudbet.com/" rel="nofollow" target="_blank" role="button">Anmelden</a></td>
      <th scope="row">Cloudbet</th>
      <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
      <td><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></td>
      <td>89%</td>
      <td>1 BTC</td>
      <td><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></td>
      <td><span class="glyphicon glyphicon-bitcoin" aria-hidden="true"></span></td>
    </tr>
        <tr>
      <td>#9 <a class="btn btn-primary" href="https://fortunejack.com/" rel="nofollow" target="_blank" role="button">Anmelden</a></td>
      <th scope="row">FortuneJack</th>
      <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
      <td><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></td>
      <td>89%</td>
      <td>1 BTC</td>
      <td><span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span></td>
      <td><span class="glyphicon glyphicon-bitcoin" aria-hidden="true"></span></td>
    </tr>   
     <tr>
      <td>#10 <a class="btn btn-primary" href="https://www.mbitcasino.com/" rel="nofollow" target="_blank" role="button">Anmelden</a></td>
      <th scope="row">mBit Casino</th>
      <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
      <td><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></td>
      <td>89%</td>
      <td>1 BTC</td>
      <td><span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span></td>
      <td><span class="glyphicon glyphicon-bitcoin" aria-hidden="true"></span></td>
    </tr>
    <tr>
      <td>#11 <a class="btn btn-primary" href="https://7bitcasino.com/" rel="nofollow" target="_blank" role="button">Anmelden</a></td>
      <th scope="row">7Bit Casino</th>
      <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
      <td><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></td>
      <td>88%</td>
      <td>1 BTC</td>
      <td><span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span></td>
      <td><span class="glyphicon glyphicon-bitcoin" aria-hidden="true"></span></td>
    </tr>
        <tr>
      <td>#12 <a class="btn btn-primary" href="https://www.playamo.com/" rel="nofollow" target="_blank" role="button">Anmelden</a></td>
      <th scope="row">PlayAmo</th>
      <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
      <td><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></td>
      <td>88%</td>
      <td>1 BTC</td>
      <td><span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span></td>
      <td><span class="glyphicon glyphicon-bitcoin" aria-hidden="true"></span></td>
    </tr>
        <tr>
      <td>#13 <a class="btn btn-primary" href="https://vegascasino.io/" rel="nofollow" target="_blank" role="button">Anmelden</a></td>
      <th scope="row">VegasCasino.io</th>
      <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
      <td><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></td>
      <td>87%</td>
      <td>1 BTC</td>
      <td><span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span></td>
      <td><span class="glyphicon glyphicon-bitcoin" aria-hidden="true"></span></td>
    </tr>
            <tr>
      <td>#14 <a class="btn btn-primary" href="https://www.bitcoinpenguin.com/" rel="nofollow" target="_blank" role="button">Anmelden</a></td>
      <th scope="row">BitcoinPenguin</th>
      <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
      <td><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></td>
      <td>87%</td>
      <td>1 BTC</td>
      <td><span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span></td>
      <td><span class="glyphicon glyphicon-bitcoin" aria-hidden="true"></span></td>
    </tr>
             <tr>
      <td>#15 <a class="btn btn-primary" href="https://riobet.com/" rel="nofollow" target="_blank" role="button">Anmelden</a></td>
      <th scope="row">RioBet</th>
      <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
      <td><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></td>
      <td>85%</td>
      <td>1 BTC</td>
      <td><span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span></td>
      <td><span class="glyphicon glyphicon-bitcoin" aria-hidden="true"></span></td>
    </tr>
                 <tr>
      <td>#16 <a class="btn btn-primary" href="https://www.bitsler.com/" rel="nofollow" target="_blank" role="button">Anmelden</a></td>
      <th scope="row">Bitsler</th>
      <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
      <td><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></td>
      <td>85%</td>
      <td>1 BTC</td>
      <td><span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span></td>
      <td><span class="glyphicon glyphicon-bitcoin" aria-hidden="true"></span></td>
    </tr>
                 <tr>
      <td>#17 <a class="btn btn-primary" href="https://www.betchan.com/" rel="nofollow" target="_blank" role="button">Anmelden</a></td>
      <th scope="row">Betchan</th>
      <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
      <td><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></td>
      <td>82%</td>
      <td>1 BTC</td>
      <td><span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span></td>
      <td><span class="glyphicon glyphicon-bitcoin" aria-hidden="true"></span></td>
    </tr>
         <tr>
      <td>#18 <a class="btn btn-primary" href="https://www.dasistcasino.com/" rel="nofollow" target="_blank" role="button">Anmelden</a></td>
      <th scope="row">DasistCasino</th>
      <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
      <td><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></td>
      <td>82%</td>
      <td>1 BTC</td>
      <td><span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span></td>
      <td><span class="glyphicon glyphicon-bitcoin" aria-hidden="true"></span></td>
    </tr>
             <tr>
      <td>#19 <a class="btn btn-primary" href="https://games.bitcoin.com/" rel="nofollow" target="_blank" role="button">Anmelden</a></td>
      <th scope="row">Bitcoin.com</th>
      <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
      <td><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></td>
      <td>79%</td>
      <td>1 BTC</td>
      <td><span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span></td>
      <td><span class="glyphicon glyphicon-bitcoin" aria-hidden="true"></span></td>
    </tr>
            <tr>
      <td>#20 <a class="btn btn-primary" href="https://www.megadice.com/" rel="nofollow" target="_blank" role="button">Anmelden</a></td>
      <th scope="row">Megadice</th>
      <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
      <td><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></td>
      <td>79%</td>
      <td>1 BTC</td>
      <td><span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span></td>
      <td><span class="glyphicon glyphicon-bitcoin" aria-hidden="true"></span></td>
    </tr>
            <tr>
      <td>#21 <a class="btn btn-primary" href="https://kingdice.com/" rel="nofollow" target="_blank" role="button">Anmelden</a></td>
      <th scope="row">KingDice</th>
      <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
      <td><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></td>
      <td>76%</td>
      <td>1 BTC</td>
      <td><span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span></td>
      <td><span class="glyphicon glyphicon-bitcoin" aria-hidden="true"></span></td>
    </tr>
                <tr>
      <td>#22 <a class="btn btn-primary" href="https://www.coinbet24.com/" rel="nofollow" target="_blank" role="button">Anmelden</a></td>
      <th scope="row">Coinbet24</th>
      <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
      <td><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></td>
      <td>74%</td>
      <td>1 BTC</td>
      <td><span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span></td>
      <td><span class="glyphicon glyphicon-bitcoin" aria-hidden="true"></span></td>
    </tr>   
                <tr>
      <td>#23 <a class="btn btn-primary" href="https://www.crypto-games.net/" rel="nofollow" target="_blank" role="button">Anmelden</a></td>
      <th scope="row">CryptoGames</th>
      <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
      <td><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></td>
      <td>72%</td>
      <td>1 BTC</td>
      <td><span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span></td>
      <td><span class="glyphicon glyphicon-bitcoin" aria-hidden="true"></span></td>
    </tr>
               <tr>
      <td>#24 <a class="btn btn-primary" href="https://www.onehash.com/" rel="nofollow" target="_blank" role="button">Anmelden</a></td>
      <th scope="row">OneHash</th>
      <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
      <td><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></td>
      <td>72%</td>
      <td>1 BTC</td>
      <td><span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span></td>
      <td><span class="glyphicon glyphicon-bitcoin" aria-hidden="true"></span></td>
    </tr>
        <tr>
      <td>#26 <a class="btn btn-primary" href="https://www.bobcasino.com/" rel="nofollow" target="_blank" role="button">Anmelden</a></td>
      <th scope="row">Bob Casino</th>
      <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
      <td><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></td>
      <td>71%</td>
      <td>1 BTC</td>
      <td><span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span></td>
      <td><span class="glyphicon glyphicon-bitcoin" aria-hidden="true"></span></td>
    </tr>
            <tr>
      <td>#27 <a class="btn btn-primary" href="https://oshi.io/" rel="nofollow" target="_blank" role="button">Anmelden</a></td>
      <th scope="row">Oshi</th>
      <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
      <td><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></td>
      <td>71%</td>
      <td>1 BTC</td>
      <td><span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span></td>
      <td><span class="glyphicon glyphicon-bitcoin" aria-hidden="true"></span></td>
    </tr>
                   <tr>
      <td>#28 <a class="btn btn-primary" href="https://pocketdice.io" rel="nofollow" target="_blank" role="button">Anmelden</a></td>
      <th scope="row">PocketDice</th>
      <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
      <td><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></td>
      <td>70%</td>
      <td>1 BTC</td>
      <td><span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span></td>
      <td><span class="glyphicon glyphicon-bitcoin" aria-hidden="true"></span></td>
    </tr>
                       <tr>
      <td>#29 <a class="btn btn-primary" href="https://coinroyale.com/" rel="nofollow" target="_blank" role="button">Anmelden</a></td>
      <th scope="row">CoinRoyale</th>
      <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
      <td><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></td>
      <td>68%</td>
      <td>1 BTC</td>
      <td><span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span></td>
      <td><span class="glyphicon glyphicon-bitcoin" aria-hidden="true"></span></td>
    </tr>
                           <tr>
      <td>#30 <a class="btn btn-primary" href="https://safedice.com/" rel="nofollow" target="_blank" role="button">Anmelden</a></td>
      <th scope="row">SafeDice</th>
      <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
      <td><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></td>
      <td>57%</td>
      <td>1 BTC</td>
      <td><span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span></td>
      <td><span class="glyphicon glyphicon-bitcoin" aria-hidden="true"></span></td>
    </tr>
     <tr>
      <td>#31 <a class="btn btn-primary" href="https://www.lokicasino.com/" rel="nofollow" target="_blank" role="button">Anmelden</a></td>
      <th scope="row">LOKI Casino</th>
      <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
      <td><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></td>
      <td>51%</td>
      <td>1 BTC</td>
      <td><span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span></td>
      <td><span class="glyphicon glyphicon-bitcoin" aria-hidden="true"></span></td>
    </tr>
  </tbody>
</table>
